@extends('layouts.master')

@section('content')

    <h1>Create New %%crudNameSingularCap%%</h1>
    <hr/>

    {!! Form::open(['route' => '%%crudName%%.store', 'class' => 'form-horizontal']) !!}

    %%formFieldsHtml%%

    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-3">
            {!! Form::submit('Create', ['class' => 'btn btn-primary form-control']) !!}
        </div>
    </div>
    {!! Form::close() !!}

    @if ($errors->any())
        <ul class="alert alert-danger">
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    @endif

@endsection