@extends('layouts.master')

@section('content')

    <h1>Edit %%modelName%%</h1>
    <hr/>

    <form method="post" action="%%routeGroup%%%%crudName%%">
        {{ method_field('PATCH') }}

        %%formFieldsHtml%%

        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-3">
                {!! Form::submit('Update', ['class' => 'btn btn-primary form-control']) !!}
            </div>
        </div>

    </form>

    @if ($errors->any())
        <ul class="alert alert-danger">
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    @endif

@endsection